<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(24, 105, 84);
                color:rgb(0, 0, 1);
            }
            h1{
                color:rgb(0, 255, 200);
            }
            h2{
                color:rgb(255, 136, 0);
                margin-left:10px;
            }
            #link1{
                color:blue;
            }
            .ALL{
                border:2px solid rgb(242, 3, 3);
                border-top:10px solid rgb(8, 160, 255);
                border-bottom:10px solid rgb(8,160,254);
            }
            .photo{
                margin-left:30px;
            }
        </style>
    </head>
    <body>
  <div class="ALL">  <a href="#funfacts">Перейти к интересным фактам!</a>
    <h1>Путешествие к Великой Китайской стене!</h1> 
    
        
       <div class ="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Greatwall_large.jpg/800px-Greatwall_large.jpg" img height="300" img img width="300" alt="Фотография Великой Китайской стены, фото 1907 г."></div>
       <p id="Link1">Фотография сделана Гербертом Понтингом. Чтобы узнать о нем больше, щелкните здесь:<a href="https://en.wikipedia.org/wiki/Herbert_Ponting">  Герберт Понтинг</a></p>
       
       <h2>Базовая информация</h2>
       <p>Великая Китайская стена - это <strong><em> длинная</em> </strong> стена, построенная для отражения захватчиков. Но любой может взобраться на стену. <br> Китай был больше заинтересован в отражении <em> кочевые племена. </em> <em> Кочевые племена </em> путешествовали верхом. <br> Великая Китайская стена возвышается примерно на <strong> тридцать </strong> футов, и кочевые племена не могут носить с собой кони вверх! Сейчас Великая Китайская стена - одно из самых популярных, <em> древних </em> туристических направлений!</p>
       <h2>Из чего сделана Великая Китайская стена?</h2>
       <p>TВеликая китайская стена сделана в основном из кирпича, известняка и гранита, но иногда строители использовали все ресурсы, которые у них были, поэтому иногда некоторые части стены были в основном сделаны из дерева или земли!</p>
       
    <h2>5 забавных фактов о Великой китайской стене!</h2>
    <ol id ="funfacts">
    <li>Великая Китайская стена была построена в течение <strong> шести </strong> династий!</li>    
        <li>Большая часть стены была построена во время династии <em> Мин </em>, пятой и последней стадии строительства Великой Китайской стены. </li>
    <li>Во время Культурной революции в Китае, которая длилась с 1966 по 1976 год, кирпичи из стены были убраны и использованы для строительства домов, ферм, резервуаров и других зданий.</li>    
    <li>Строительный раствор для кирпича сделан из риса!</li>    
  <li>Великой Китайской стене более <em> 2300 </em> лет!</li>      
    </ol>
     </div>  
    </body>
</html>
